proto/hello.proto

syntax = "proto3";
package proto;
option go_package = "./gen";

import "google/api/annotations.proto";

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

service HelloService {
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/hello",
      body: "*"
    };
  }
}

// Generate protobuf
// protoc ./proto/hello.proto --go_out=.
// grpcurl -plaintext localhost:50051 proto.helloService/SayHello -d '{"name":"world"}'